
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }

body {
  @apply bg-gray-50 text-gray-900;
}

.card {
  @apply bg-white rounded-xl shadow-sm border border-gray-200;
}
.input {
  @apply w-full rounded-xl border border-gray-300 bg-gray-50 px-4 py-3 outline-none focus:ring-2 focus:ring-primary;
}
.btn {
  @apply inline-flex items-center justify-center rounded-xl bg-primary px-5 py-3 font-semibold text-white hover:opacity-95 disabled:opacity-60;
}
.link {
  @apply text-primary hover:underline;
}
.label {
  @apply text-sm font-medium text-gray-700;
}
.helper {
  @apply text-sm text-gray-500;
}
.error {
  @apply text-sm text-red-600;
}
.container-narrow {
  @apply max-w-xl w-full mx-auto;
}
.header-brand {
  @apply text-center mb-6;
}
.brand-logo {
  @apply h-9 w-9 inline-block align-middle mr-2;
}
.brand-title {
  @apply text-2xl font-semibold align-middle;
}
